# X5Configuration

./: README.md  pom.xml
src/main/java/com/misfis/x5/runner/: Main.java
src/main/java/com/misfis/x5/runner/config/: ConfigurationReader.java
src/main/java/com/misfis/x5/runner/model/: ConfigurationData.java  Service.java
src/main/java/com/misfis/x5/runner/service/: ServiceContainer.java
src/main/resources/: configuration.yaml  configuration_2.yaml  configuration_3.yaml
